<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
  <!-- <title>Responsive Owl-Carousel Slider | CodingNepal</title> -->
 
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="./css/nav_bar.css">
  <link rel="stylesheet" href="./css/temp.css">
  
</head>

<body>


  <div class="container-main">

  <form action="results.html" method="GET">
    <div class="form-element">
      <label for="">Name</label>
      <input type="text">
    </div>
    <br>
    
    <div class="form-element">
    <label for="">Email</label>
    <input type="email">
    </div>
    <br><br>

    <div class="form-element">
      <label for="">Message</label>
      <textarea id="w3review" name="w3review" rows="4" cols="50">
      
      </textarea>
    </div>
    <br><br>

    <button>Submit</button>
  </form>

  </div>
 
  
   

  
  
</body>

</html>